---
namespace: argocd
resources:
- ./namespace.yaml
-  https://raw.githubusercontent.com/argoproj/argo-cd/v2.5.2/manifests/install.yaml
- ./root.yaml
- ./addons.yaml

components:
- ../components/argocd-lovely-plugin
