---
apiVersion: v2
name: product-areas
description: A Helm chart for configuring workloads to be configured in argo
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: argocd-apps
  version: 0.0.3
  repository: https://argoproj.github.io/argo-helm
