---
apiVersion: v2
name: argo-apps
description: A Helm chart for Argo Apps
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: argocd-apps
  version: 0.0.3
  repository: https://argoproj.github.io/argo-helm
